<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.ianglei.jdaily"
    android:id="@+id/listitem"
    android:layout_width="fill_parent"
    android:layout_height="70.0dip"
    android:background="@drawable/item"
    android:descendantFocusability="blocksDescendants"
    android:drawingCacheQuality="high"
    android:minHeight="70.0dip"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/coverimg"
        android:layout_width="120dip"
        android:layout_height="67.5dip"
        android:layout_centerVertical="true"
        android:layout_margin="2.0dip"
        android:background="@drawable/rc_item_bg"
        android:padding="0.5dip"
        android:scaleType="centerInside" />
    
        <com.ianglei.jdaily.fragment.DownPlayImageView
        android:id="@+id/DownPlay"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:focusable="false"
        android:padding="2dp"
        android:scaleType="fitCenter"
        android:src="@drawable/download" />

    <TextView
        android:id="@+id/ItemTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@id/DownPlay"
        android:layout_toRightOf="@id/coverimg"
        android:textColor="@color/listTitle"
        android:textSize="@dimen/list_title_text_size" />

    <com.ianglei.jdaily.NumberProgressBar
        android:id="@+id/numberbar"
        style="@style/NumberProgressBar_Passing_Green"
        android:layout_below="@id/ItemTitle"
        android:layout_toRightOf="@id/coverimg"
        android:layout_toLeftOf="@id/DownPlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        custom:progress_current="0" />

    <TextView
        android:id="@+id/ItemDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/ItemTitle"
        android:layout_toLeftOf="@id/DownPlay"
        android:layout_toRightOf="@id/coverimg"
        android:ellipsize="marquee"
        android:textColor="@color/text"
        android:textSize="@dimen/list_content_text_size" />



</RelativeLayout>